#################################
########### ZAMMADCTI ###########
###### url (Required)
####
## url (str): URL of CTI integrator in Zammad.
## Default=None
####
ZAMMADCTI_URL=

###### verify_ssl 
####
## verify_ssl (bool): Verify server's SSL certificate on requests.
## Default=False
####
ZAMMADCTI_VERIFY_SSL=

#################################